#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDYTAPPZ857TRUT9SKW9tbHTazS-zxV57U
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-5a35f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-5a35
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-5a35f.appspot.com
REACT_APP_MESSAGING_SENDER=1092278238254
REACT_APP_APP_ID=1:1092278238254:web:a2c7ecfb3538c32a0cb3bf

#IMDB API
REACT_APP_IMDB_API_KEY=7b40283f55185bcc6455aeaa58853ff5